# operation-platform

./: .gitignore  README.md
OperationPlatform/: pom.xml
OperationPlatform/src/com/op/: FileDownload.java  HelloWorld.java  Login.java  ManualCharge.java  OrgInfo.java  TradeCheck.java  UserInfo.java  UserManage.java  UserTradeCheck.java
OperationPlatform/src/main/java/com/op/: AccountServiceWrapper.java  BeanFactoryUtil.java  CSSystemWrapper.java  DruidWrapper.java  DubboHandler.java  Encrypt.java  FileDownload.java  Login.java  ManualCharge.java  OrgInfo.java  Poundage.java  TradeCheck.java  TradeInfo.java  UserInfo.java  UserManage.java  UserTradeCheck.java
OperationPlatform/src/main/resources/: AccountService-consumer.xml  CSSystem-consumer.xml  OperationPlatform-consumer.xml  spring.xml
OperationPlatform/web/WEB-INF/: web.xml
OperationPlatform/web/css/: Pop-up Windows.css  custom-styles.css
OperationPlatform/web/html/: fileDownload.html  login.html  orgInfo.html  poundage.html  test.html  tradeCheck.html  tradeInfo.html  userInfo.html  userManage.html  userTradeCheck.html
OperationPlatform/web/js/: fileDownload.js  jquery-1.10.2.js  login.js  manualCharge.js  orgInfo.js  poundage.js  tradeCheck.js  tradeInfo.js  userInfo.js  userManage.js  userTradeCheck.js
OperationPlatform/web/module/: form.html  tab-panel.html  table.html
cpts_852_bnc/: index.html
cpts_852_bnc/module/: empty.html  index.html
cpts_852_bnc/orgnizatioin/: fileDownload.html  orgInfo.html  tradeCheck.html  userManage.html
operation-platform/app/: Test.html
operation-platform/app/assets/css/: Pop-up Windows.css  app.css  custom-styles.css
operation-platform/app/assets/js/: jquery-1.10.2.js
operation-platform/app/css/: Pop-up Windows.css  app.css
operation-platform/app/module/: chart.html  empty.html  form.html  index.html  tab-panel.html  table.html  ui-elements.html
operation-platform/app/orgnizatioin/: fileDownload.html  manualCharge.html  orgInfo.html  poundage.html  tradeCheck.html  tradeInfo.html  userManage.html
operation-platform/app/user/: userIndex.html  userInfo.html  userTradeCheck.html
operation-platform/app/个人用户/: 个人信息.html
operation-platform/app/机构/: 机构信息.html
operation-platform/app/管理员/: 平台信息.html
文档/: 操作手册（综合运营平台）.docx  测试分析报告（综合运营平台）.docx  详细设计说明书（综合运营平台）.docx  软件需求说明书（综合运营平台）.docx  部署文档（综合运营平台）.docx  金融服务平台需求文档_v1.1.docx  项目开发计划（综合运营平台）.docx
需求文档/: 给清结算系统的需求.md  软件需求说明书（综合运营平台）.docx
